# New_LampShade

./: WebApiExample.rar
LampShade/01_LampSahdeQuery/: 01_LampSahdeQuery.csproj  01_LampShadeQuery.csproj  MemuModel.cs
LampShade/01_LampSahdeQuery/Contracts/: ICartCalculatorSevice.cs  ISlideQuery.cs  SlideQueryModel.cs
LampShade/01_LampSahdeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
LampShade/01_LampSahdeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShade/01_LampSahdeQuery/Contracts/Inventory/: IInventoryQuery.cs  IProductCount.cs  IsInStock.cs  ProductCount.cs
LampShade/01_LampSahdeQuery/Contracts/Orders/: OrderQueryModel.cs
LampShade/01_LampSahdeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
LampShade/01_LampSahdeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/01_LampSahdeQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
LampShade/01_LampSahdeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorSevice.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductCountQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
LampShade/BlogMangement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/BlogMangement.Infrastructure.Configuration/Permissions/: BlogPermissionExposer.cs  BlogPermissions.cs
LampShade/ServiceHost/: FileUploader.cs  PermissonTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Account/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Permission.cshtml  Permission.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Accounts/Role/: ChangePassword.cshtml  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Comment/Comment/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Comment/ProductComment/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Controllers/: ProductController.cs
LampShade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Productcategory/: Default.cshtml
LampShade/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
LampShade/ServiceHost/wwwroot/AdminTheme/assets/chartjs/: chart.min.js
LampShade/ServiceHost/wwwroot/AdminTheme/assets/js/: InitChart.js  site.js
LampShade/ServiceHost/wwwroot/AdminTheme/assets/toggles/: toggles.min.js
LampShade/ServiceHost/wwwroot/ProductPictures/مبل-تک-نفره/: New Microsoft Excel Worksheet.xlsx
LampShade/ServiceHost/wwwroot/Theme/assets/css/: style.css
LampShade/ServiceHost/wwwroot/Theme/assets/js/: custom.js
(+301 files in other folders)
